<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Desarrollo web</title>
</head>
<body>
    <!--Contenido del sitio-->
    <section>
        <div class="container">
            <!--Slider o imagen de presentación-->
            <div class="slide">
                <img src="assets/slider/img_4.webp" alt="Imagen de inicio" class="slide_img">
                <span class="slide_text">Esto es un slider</span>
                <span class="slide_icon">o</span>
            </div>
        </div>
        <div class="container container--card">
            <!--Card o cartas de presentación-->
            <div class="card">
                <div class="card_img">
                    <img src="assets/cards/icon_1.png" alt="imagen del card">
                    <p class="card_title">Titulo del card</p>
                    <p class="card_text">texto del card</p>
                    <a href="#" class="btn btn--card">Botón</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/assets/cards/icon_2.webp" alt="imagen del card">
                    <p class="card_title">Titulo del card</p>
                    <p class="card_text">texto del card</p>
                    <a href="#" class="btn btn--card">Botón</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/assets/cards/icon_3.webp" alt="imagen del card">
                    <p class="card_title">Titulo del card</p>
                    <p class="card_text">texto del card</p>
                    <a href="#" class="btn btn--card">Botón</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <article>
        </article>
    </section>
    <!--Footer o pie de pagina-->
    <footer>
        <span>by JR Chávez</span>
    </footer>
    <!--Scripts-->
    <script src="js/main.js"></script>
</body>
</html>